.arrange {
    padding: 120px 0;
    background-color: #f5f5f5;
    &__title {
        margin-bottom: 46px;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 738px);
        justify-content: center;
        column-gap: 20px;
        row-gap: 40px;
    }
    &__box {
        position: relative;
        padding: 50px 0 30px 49px;
        width: 738px;
        height: 347px;
        background-color: #fff;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        column-gap: 20px;
        row-gap: 40px;
    }
    &__box-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 181px;
    }
    &__box-title {
        font-weight: 600;
        font-size: 36px;
        line-height: 42px;
        color: #0F2844;
        margin-bottom: 25px;
    }
    // &__list {
    //     margin-bottom: 35px;
    // }
    &__box-image {
        position: absolute;
        top: 0;
        right: 0;
    }
    &__list-item {
        margin-bottom: 10px;
        margin-left: 25px;
        list-style: circle;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__button {
        width: 263px;
        height: 60px;
    }
}